<div class="container">
    <header class="blog__header">
        <section class="blog__header__h1">
            <h1 class="h1">
                Blog
            </h1>
        </section>
        <ul class="blog__header__nav">
            <li class="blog__header__nav__item">
                <a href="/blogroll">
                    <span class="icon -s" title="Blogroll">
                        <%= svg("star") %>
                    </span>
                </a>
            </li>
            <li class="blog__header__nav__item">
                <a href="/feed" data-turbolinks="false">
                    <span class="icon -s" title="RSS">
                        <%= svg("rss") %>
                    </span>
                </a>
            </li>
        </ul>
    </header>
</div>
<div class="container -pull-out">
    <%= for post <- @posts do %>
        <article class="blog__excerpt">
            <a href="<%= posts_path(@conn, :show, post.path) %>" class="blog__excerpt__date">
                <time datetime="<%= Timex.format!(post.date, "{YYYY}-{0M}-{0D}") %>">
                    <%= Timex.format!(post.date, "{D} {Mfull} {YYYY}") %>
                </time>
            </a>
            <h2 class="blog__excerpt__title">
                <a href="<%= posts_path(@conn, :show, post.path) %>" class="blog__excerpt__title__link">
                    <%= post.title %>
                </a>
            </h2>
            <section class="post-contents">
                <%= raw Earmark.as_html!(post.summary)%>
            </section>
            <a 
                href="<%= post.read_more_text || posts_path(@conn, :show, post.path) %>"
                class="blog__excerpt__readmore"
                target="sebdd" 
            >
                <%= post.read_more_text || "Read more" %>
            </a>
        </article>
    <% end %>
</div>
<div class="container">
    <%= if @has_next || @has_prev do %>
        <section class="blog__paginator">
            <%= if @has_prev do %>
                <a 
                    href="<%= posts_path(@conn, :page, @page - 1) %>"
                    class="blog__paginator__newer"
                    rel="prev" 
                >
                    Newer
                </a>
            <% end %>
            <%= if @has_next do %>
                <a 
                    href="<%= posts_path(@conn, :page, @page + 1) %>" 
                    class="blog__paginator__older"
                    rel="next" 
                >
                    Older
                </a>
            <% end %>
        </section>
    <% end %>
    <%= partial("footer.html") %>
</div>
