<div class="wrapper">
    <header class="page-title flex items-center justify-between">
        <h1 class="h1">
            Blog
        </h1>
        <nav class="flex">
            <a href="/blogroll" title="Blogroll">
                <%= svg("star") %>
            </a>
            <a href="/feed" class="ml-2" title="RSS feed" data-turbolinks="false">
                <%= svg("rss") %>
            </a>
        </nav>
    </header>
</div>
<div class="wrapper stretched">
    <%= for post <- @posts do %>
        <article class="p-8 mb-8 bg-white border border-grey-lighter">
            <a href="<%= posts_path(@conn, :show, post.path) %>" class="text-sm text-grey">
                <time datetime="<%= Timex.format!(post.date, "{YYYY}-{0M}-{0D}") %>">
                    <%= Timex.format!(post.date, "{D} {Mfull} {YYYY}") %>
                </time>
            </a>
            <h2 class="font-title text-2xl leading-tight mb-4">
                <a href="<%= posts_path(@conn, :show, post.path) %>">
                    <%= post.title %>
                </a>
            </h2>
            <section class="markup mb-6">
                <%= markdown(post.summary) %>
            </section>
            <a
                href="<%= post.read_more_url || posts_path(@conn, :show, post.path) %>"
                class=" text-sm font-bold text-red uppercase"
                target="sebdd"
            >
                <%= post.read_more_text || "Read more" %>
            </a>
        </article>
    <% end %>
</div>
<div class="wrapper">
    <%= if @has_next || @has_prev do %>
        <section class="blog__paginator">
            <%= if @has_prev do %>
                <a
                    href="<%= posts_path(@conn, :page, @page - 1) %>"
                    class="blog__paginator__newer"
                    rel="prev"
                >
                    Newer
                </a>
            <% end %>
            <%= if @has_next do %>
                <a
                    href="<%= posts_path(@conn, :page, @page + 1) %>"
                    class="blog__paginator__older"
                    rel="next"
                >
                    Older
                </a>
            <% end %>
        </section>
    <% end %>
</div>
