<div class="wrap">
    <h1 class="text-red text-2xl mt-8 mb-6">
        Sebastian De Deyne
    </h1>
    <section class="markup text-lg mb-6">
        <p>
            I'm a web developer from Ghent, working at <a href="https://spatie.be" target="sebdd">Spatie</a> in Antwerp. <br>
            I build things with PHP, JavaScript, and CSS.
        </p>
    </section>
    <section>
        <%= partial("social.html") %>
    </section>
    <section>
        <h2>Posts</h2>
        <%= for {year, posts} <- group_posts_by_year(@posts) do %>
            <section>
                <h2>
                    <%= year %>
                </h2>
                <ul>
                    <%= for post <- posts do %>
                        <li>
                            <ahref="<%= posts_path(@conn, :show, post.path) %>">
                                <%= post.title %>
                            </a>
                        </li>
                    <% end %>
                </ul>
            </section>
        <% end %>
    </section>
    <%= partial("footer.html") %>
</div>
