<a class="button -faded" href="https://twitter.com/sebdedeyne" target="sebdd">
    <span class="button__icon">
        <span class="icon" title="Twitter">
            <%= svg "twitter" %>
        </span>
    </span>
    sebdedeyne
</a>
<a class="button -faded" href="https://github.com/sebastiandedeyne" target="sebdd">
    <span class="button__icon">
        <span class="icon" title="GitHub">
            <%= svg "github" %>
        </span>
    </span>
    sebastiandedeyne
</a>
<a class="button -faded" href="mailto:sebastiandedeyne@gmail.com" target="sebdd">
    <span class="button__icon">
        <span class="icon" title="E-mail">
            <%= svg "email" %>
        </span>
    </span>
    sebastiandedeyne@gmail.com
</a>
